<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>РумТибет</title>
</head>
<body>
<header class="header">
    <div class="header_container">
        <nav class="nav">
            <div class="logo">
                <img src="./img/Logo.png">
                <img src="./img/Logo text.png">
            </div>
            <div class="nav-row">
                <ul class="nav-list">
                    <li>Главная</li>
                    <li>Про гида</li>
                    <li>Программа тура</li>
                    <li>Стоимость</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
                <div class="btn-wrapper" >
                    <button class="header-btn">Консультация</button>
                </div>
            </div>
        </nav>
        <div class="header-desc">
            <p>Насладись прогулкой в горах <br>
                с командой единомышленников</p>
        </div>
        <div class="header-tours">
                <div class="container">
                    <div class="container-input">
                        <select id="fruits" name="fruits" class="input-item">
                            <option value="apple">Локация для тура</option>
                            <option value="banana">Банан</option>
                            <option value="orange">Апельсин</option>
                        </select>
                       <!-- <label for="fruits">Выберите фрукт:</label>-->
                        <select id="fruits1" name="fruits" class="input-item">
                            <option value="apple">Дата похода</option>
                            <option value="banana">Банан</option>
                            <option value="orange">Апельсин</option>
                        </select>
                       <!-- <label for="fruits1">Выберите фрукт:</label>-->
                        <select id="fruits2" name="fruits" class="input-item">
                            <option value="apple">Участники</option>
                            <option value="banana">Банан</option>
                            <option value="orange">Апельсин</option>
                        </select>
                        <!-- <label for="fruits2">Выберите фрукт:</label>-->


                    </div>
                </div>
        </div>
    </div>
    <p>sdd</p>
    <p>sdd</p>
    <p>sdd</p>
    <p>sdd</p>
</header>
</body>
</html>